#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Sun Dec 28 14:02:09 2014
# Process ID: 7844
# Log file: D:/linan_game6/linan_game/project_2.runs/impl_1/game.vdi
# Journal file: D:/linan_game6/linan_game/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source game.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/linan_game6/linan_game/project_2.runs/dcm_25m_synth_1/dcm_25m.dcp' for cell 'u0/u0'
INFO: [Netlist 29-17] Analyzing 122 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Opt 31-35] Removing redundant IBUF, u0/u0/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'u0/u0/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/linan_game6/linan_game/project_2.runs/impl_1/.Xil/Vivado-7844-stu49c8ca/dcp_2/dcm_25m.edf:297]
Parsing XDC File [d:/linan_game6/linan_game/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc] for cell 'u0/u0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/linan_game6/linan_game/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [d:/linan_game6/linan_game/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc:56]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 864.527 ; gain = 417.910
Finished Parsing XDC File [d:/linan_game6/linan_game/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc] for cell 'u0/u0/inst'
Parsing XDC File [d:/linan_game6/linan_game/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m_board.xdc] for cell 'u0/u0/inst'
Finished Parsing XDC File [d:/linan_game6/linan_game/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m_board.xdc] for cell 'u0/u0/inst'
Parsing XDC File [D:/linan_game6/linan_game/project_2.srcs/constrs_1/new/xdc_.xdc]
Finished Parsing XDC File [D:/linan_game6/linan_game/project_2.srcs/constrs_1/new/xdc_.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'D:/linan_game6/linan_game/project_2.runs/dcm_25m_synth_1/dcm_25m.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 864.527 ; gain = 683.180
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 864.527 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG xlnx_opt_BUFG to drive 49 load(s) on clock net xlnx_opt_
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 159f2fe06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 864.527 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: 1776ba0f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 864.527 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 260 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17a53a2f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 864.527 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17a53a2f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 864.527 ; gain = 0.000
Implement Debug Cores | Checksum: 17c218ecb
Logic Optimization | Checksum: 17c218ecb

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17a53a2f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 864.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 2 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 864.527 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 144816c49

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 865.691 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.691 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 865.691 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 49b39b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 865.691 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 49b39b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 865.691 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 49b39b7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 865.691 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 650273a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 865.691 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 650273a1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.250 . Memory (MB): peak = 865.691 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 49b39b7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 865.691 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 49b39b7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 867.176 ; gain = 1.484

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 49b39b7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 867.742 ; gain = 2.051

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 35cd3cd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 867.742 ; gain = 2.051
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 511c14f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 867.742 ; gain = 2.051

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: d745b95a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 870.555 ; gain = 4.863

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 92a714af

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 870.555 ; gain = 4.863

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 14818c955

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 870.555 ; gain = 4.863
Phase 2.1.6.1 Place Init Design | Checksum: d5730d6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 870.555 ; gain = 4.863
Phase 2.1.6 Build Placer Netlist Model | Checksum: d5730d6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 870.555 ; gain = 4.863

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: d5730d6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 870.555 ; gain = 4.863
Phase 2.1.7 Constrain Clocks/Macros | Checksum: d5730d6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 870.555 ; gain = 4.863
Phase 2.1 Placer Initialization Core | Checksum: d5730d6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 870.555 ; gain = 4.863
Phase 2 Placer Initialization | Checksum: d5730d6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 870.555 ; gain = 4.863

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 144a71dbb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 872.648 ; gain = 6.957
Phase 3 Global Placement | Checksum: f9f7a985

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 873.168 ; gain = 7.477

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: f9f7a985

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 873.168 ; gain = 7.477

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13c42175b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 884.074 ; gain = 18.383

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 10531a858

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 884.074 ; gain = 18.383

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 10336fabd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 884.156 ; gain = 18.465

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: bb9ff73c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 884.156 ; gain = 18.465
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1bbae9e91

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 891.410 ; gain = 25.719

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1bbae9e91

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 891.496 ; gain = 25.805
Phase 4 Detail Placement | Checksum: 1bbae9e91

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 891.496 ; gain = 25.805

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a5a221e9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 891.496 ; gain = 25.805

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.059. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1b65b5347

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 891.496 ; gain = 25.805
Phase 5.2 Post Placement Optimization | Checksum: 1b65b5347

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 891.496 ; gain = 25.805

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1b65b5347

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 891.496 ; gain = 25.805

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1b65b5347

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 891.496 ; gain = 25.805
Phase 5.4 Placer Reporting | Checksum: 1b65b5347

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 891.496 ; gain = 25.805

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 22fa581fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 891.496 ; gain = 25.805
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 22fa581fa

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 891.496 ; gain = 25.805
Ending Placer Task | Checksum: 15f458672

Time (s): cpu = 00:00:00 ; elapsed = 00:00:05 . Memory (MB): peak = 891.496 ; gain = 25.805
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 891.496 ; gain = 26.969
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 891.496 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 891.496 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a9b7993c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1057.207 ; gain = 151.098

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a9b7993c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1057.207 ; gain = 151.098
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: ef66b937

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=28.2   | TNS=0      | WHS=-0.146 | THS=-1.44  |

Phase 2 Router Initialization | Checksum: ef66b937

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c7f076b5

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 149324d94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=26     | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 149324d94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559
Phase 4 Rip-up And Reroute | Checksum: 149324d94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 149324d94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=26     | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 149324d94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 149324d94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 149324d94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=26     | TNS=0      | WHS=0.16   | THS=0      |

Phase 7 Post Hold Fix | Checksum: 149324d94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.139879 %
  Global Horizontal Routing Utilization  = 0.167732 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 149324d94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 149324d94

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 160f3ea4a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26     | TNS=0      | WHS=0.16   | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 160f3ea4a

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 160f3ea4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:31 . Memory (MB): peak = 1074.668 ; gain = 168.559

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1074.668 ; gain = 168.559
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1074.668 ; gain = 183.172
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1074.668 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/linan_game6/linan_game/project_2.runs/impl_1/game_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Dec 28 14:03:09 2014...
