#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Mon Dec 29 17:34:03 2014
# Process ID: 1416
# Log file: C:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.runs/impl_1/top_soccer.vdi
# Journal file: C:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_soccer.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.runs/dcm_25m_synth_1/dcm_25m.dcp' for cell 'g1/u0/u0'
INFO: [Netlist 29-17] Analyzing 142 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Opt 31-35] Removing redundant IBUF, g1/u0/u0/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'g1/u0/u0/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.runs/impl_1/.Xil/Vivado-1416-stu49c86b/dcp_2/dcm_25m.edf:297]
Parsing XDC File [c:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc] for cell 'g1/u0/u0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc:56]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 864.797 ; gain = 417.707
Finished Parsing XDC File [c:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc] for cell 'g1/u0/u0/inst'
Parsing XDC File [c:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m_board.xdc] for cell 'g1/u0/u0/inst'
Finished Parsing XDC File [c:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m_board.xdc] for cell 'g1/u0/u0/inst'
Parsing XDC File [C:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.srcs/constrs_1/new/xdc_.xdc]
WARNING: [Vivado 12-584] No ports matched 'sign'. [C:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.srcs/constrs_1/new/xdc_.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.srcs/constrs_1/new/xdc_.xdc:94]
WARNING: [Vivado 12-584] No ports matched 'sign'. [C:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.srcs/constrs_1/new/xdc_.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.srcs/constrs_1/new/xdc_.xdc:95]
Finished Parsing XDC File [C:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.srcs/constrs_1/new/xdc_.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'C:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.runs/dcm_25m_synth_1/dcm_25m.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 864.797 ; gain = 683.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 864.797 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG xlnx_opt_BUFG to drive 101 load(s) on clock net xlnx_opt_
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e996f933

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 864.797 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 54 cells.
Phase 2 Constant Propagation | Checksum: 14492ce5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 864.797 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 348 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 9185b455

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 864.797 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 9185b455

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 864.797 ; gain = 0.000
Implement Debug Cores | Checksum: 198677656
Logic Optimization | Checksum: 198677656

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 9185b455

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 864.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 4 Warnings, 6 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 864.797 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 6aa7f7e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 865.586 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.586 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 865.586 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 372c2f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 865.586 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 372c2f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 865.586 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 372c2f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 865.586 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 12e9eba72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 865.586 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 12e9eba72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 865.586 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 372c2f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 865.586 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'c1/u0/n_0_1166_BUFG_inst_i_1' is driving clock pin of 12 registers. This could lead to large hold time violations. First few involved registers are:
	c1/u1/m_reg[0] {FDCE}
	c1/u1/m_reg[1] {FDCE}
	c1/u1/m_reg[2] {FDCE}
	c1/u1/m_reg[3] {FDCE}
	c1/u1/m_reg[4] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 372c2f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 867.277 ; gain = 1.691

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 372c2f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 867.844 ; gain = 2.258

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: d4ec6bb5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 867.844 ; gain = 2.258
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cc5ef70d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 867.844 ; gain = 2.258

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 1fb491749

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.608 . Memory (MB): peak = 870.727 ; gain = 5.141

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 294c6bf32

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 870.727 ; gain = 5.141

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 2b7a092d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 870.727 ; gain = 5.141
Phase 2.1.6.1 Place Init Design | Checksum: 2b03937c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 870.727 ; gain = 5.141
Phase 2.1.6 Build Placer Netlist Model | Checksum: 2b03937c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 870.727 ; gain = 5.141

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 2b03937c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 870.727 ; gain = 5.141
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 2b03937c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 870.727 ; gain = 5.141
Phase 2.1 Placer Initialization Core | Checksum: 2b03937c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 870.727 ; gain = 5.141
Phase 2 Placer Initialization | Checksum: 2b03937c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 870.727 ; gain = 5.141

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 212b64e99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 873.262 ; gain = 7.676
Phase 3 Global Placement | Checksum: 25b2dd928

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 873.695 ; gain = 8.109

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 25b2dd928

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 873.695 ; gain = 8.109

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1f8c46568

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 884.527 ; gain = 18.941

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1da26b4ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 884.527 ; gain = 18.941

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 16e24b026

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 884.578 ; gain = 18.992

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 24a2ae666

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 884.578 ; gain = 18.992
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1d6aaed5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 890.563 ; gain = 24.977

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1d6aaed5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 890.563 ; gain = 24.977
Phase 4 Detail Placement | Checksum: 1d6aaed5b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 890.563 ; gain = 24.977

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1f0293516

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 890.563 ; gain = 24.977

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.640. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 1badddb07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 890.563 ; gain = 24.977
Phase 5.2 Post Placement Optimization | Checksum: 1badddb07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 890.563 ; gain = 24.977

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1badddb07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 890.563 ; gain = 24.977

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1badddb07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 890.563 ; gain = 24.977
Phase 5.4 Placer Reporting | Checksum: 1badddb07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 890.563 ; gain = 24.977

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 26aa10fe9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 890.563 ; gain = 24.977
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 26aa10fe9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 890.563 ; gain = 24.977
Ending Placer Task | Checksum: 1cc1c486e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:04 . Memory (MB): peak = 890.563 ; gain = 24.977
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 5 Warnings, 6 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 890.563 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 890.563 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 113727e86

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1058.422 ; gain = 152.574

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 113727e86

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1058.422 ; gain = 152.574
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 11e63b272

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.8   | TNS=0      | WHS=-0.121 | THS=-1.89  |

Phase 2 Router Initialization | Checksum: 11e63b272

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 39cb6f76

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: a0534dbe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.7   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a0534dbe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051
Phase 4 Rip-up And Reroute | Checksum: a0534dbe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: a0534dbe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.8   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: a0534dbe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: a0534dbe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: a0534dbe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.8   | TNS=0      | WHS=0.186  | THS=0      |

Phase 7 Post Hold Fix | Checksum: a0534dbe

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.16473 %
  Global Horizontal Routing Utilization  = 0.187269 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: a0534dbe

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: a0534dbe

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 80ed3572

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=25.8   | TNS=0      | WHS=0.186  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 80ed3572

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 80ed3572

Time (s): cpu = 00:00:00 ; elapsed = 00:00:26 . Memory (MB): peak = 1074.898 ; gain = 169.051

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:27 . Memory (MB): peak = 1074.898 ; gain = 169.051
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 5 Warnings, 6 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1074.898 ; gain = 184.336
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 1074.898 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Lenovo/Desktop/linangame7/linan_game/project_2.runs/impl_1/top_soccer_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_soccer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-185] WebTalk report has not been sent to Xilinx. Please check your network and proxy settings.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:44 . Memory (MB): peak = 1408.184 ; gain = 326.609
INFO: [Common 17-206] Exiting Vivado at Mon Dec 29 17:35:36 2014...
