#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Wed Dec 24 16:35:41 2014
# Process ID: 4544
# Log file: D:/linan_game/project_2/project_2.runs/impl_1/top_flyinglogo.vdi
# Journal file: D:/linan_game/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_flyinglogo.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/linan_game/project_2/project_2.runs/dcm_25m_synth_1/dcm_25m.dcp' for cell 'u0'
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [d:/linan_game/project_2/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc] for cell 'u0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/linan_game/project_2/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [d:/linan_game/project_2/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc:56]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 862.395 ; gain = 417.844
Finished Parsing XDC File [d:/linan_game/project_2/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc] for cell 'u0/inst'
Parsing XDC File [d:/linan_game/project_2/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m_board.xdc] for cell 'u0/inst'
Finished Parsing XDC File [d:/linan_game/project_2/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m_board.xdc] for cell 'u0/inst'
Parsing XDC File [D:/linan_game/project_2/project_2.srcs/constrs_1/new/xdc_.xdc]
Finished Parsing XDC File [D:/linan_game/project_2/project_2.srcs/constrs_1/new/xdc_.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'D:/linan_game/project_2/project_2.runs/dcm_25m_synth_1/dcm_25m.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 862.395 ; gain = 680.582
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 862.395 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11040f573

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 862.395 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 11040f573

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 862.395 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12b04d501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 862.395 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12b04d501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 862.395 ; gain = 0.000
Implement Debug Cores | Checksum: 155034dc9
Logic Optimization | Checksum: 155034dc9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 12b04d501

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 862.395 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 862.395 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: a7e11978

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 862.395 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 862.395 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 862.395 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 72e9a261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 862.395 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 72e9a261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 862.395 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 72e9a261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 862.395 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 14d125134

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 862.395 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 14d125134

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 862.395 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 72e9a261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 862.395 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 72e9a261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 863.156 ; gain = 0.762

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 72e9a261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 863.469 ; gain = 1.074

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 1f04c433

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 863.469 ; gain = 1.074
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f92d7306

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 863.469 ; gain = 1.074

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 1b4e531a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.265 . Memory (MB): peak = 863.469 ; gain = 1.074

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: 1daed7d0f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 864.055 ; gain = 1.660

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 1945303a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 864.055 ; gain = 1.660
Phase 2.1.6.1 Place Init Design | Checksum: 1f8a7debd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 864.055 ; gain = 1.660
Phase 2.1.6 Build Placer Netlist Model | Checksum: 1f8a7debd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 864.055 ; gain = 1.660

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: 1f8a7debd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 864.055 ; gain = 1.660
Phase 2.1.7 Constrain Clocks/Macros | Checksum: 1f8a7debd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 864.055 ; gain = 1.660
Phase 2.1 Placer Initialization Core | Checksum: 1f8a7debd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 864.055 ; gain = 1.660
Phase 2 Placer Initialization | Checksum: 1f8a7debd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 864.055 ; gain = 1.660

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 1c8a0d65c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.390 . Memory (MB): peak = 864.305 ; gain = 1.910
Phase 3 Global Placement | Checksum: 1cffeabd9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.624 . Memory (MB): peak = 865.930 ; gain = 3.535

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1cffeabd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 865.930 ; gain = 3.535

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 18731a343

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.655 . Memory (MB): peak = 867.301 ; gain = 4.906

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 10cfc39a8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 867.301 ; gain = 4.906

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: 10b2c4325

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 867.301 ; gain = 4.906

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1b218579e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.686 . Memory (MB): peak = 867.301 ; gain = 4.906
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1c8f533ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 872.332 ; gain = 9.938

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1c8f533ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 872.332 ; gain = 9.938
Phase 4 Detail Placement | Checksum: 1c8f533ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 872.332 ; gain = 9.938

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 5a24d60e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.827 . Memory (MB): peak = 872.332 ; gain = 9.938

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=34.814. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: ae38bcf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 880.195 ; gain = 17.801
Phase 5.2 Post Placement Optimization | Checksum: ae38bcf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.842 . Memory (MB): peak = 880.195 ; gain = 17.801

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: ae38bcf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 880.195 ; gain = 17.801

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: ae38bcf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 880.195 ; gain = 17.801
Phase 5.4 Placer Reporting | Checksum: ae38bcf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 880.195 ; gain = 17.801

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: aab0d2e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 880.195 ; gain = 17.801
Phase 5 Post Placement Optimization and Clean-Up | Checksum: aab0d2e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 880.195 ; gain = 17.801
Ending Placer Task | Checksum: 51da65f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.858 . Memory (MB): peak = 880.195 ; gain = 17.801
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 880.195 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 880.195 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 19fb848f3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1050.016 ; gain = 151.582

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19fb848f3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1050.016 ; gain = 151.582
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 1387456f7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.9   | TNS=0      | WHS=-0.146 | THS=-1.18  |

Phase 2 Router Initialization | Checksum: 1387456f7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: dd878704

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 100577f46

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.3   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 100577f46

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488
Phase 4 Rip-up And Reroute | Checksum: 100577f46

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 100577f46

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.4   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 100577f46

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 100577f46

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 100577f46

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.4   | TNS=0      | WHS=0.16   | THS=0      |

Phase 7 Post Hold Fix | Checksum: 100577f46

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00544022 %
  Global Horizontal Routing Utilization  = 0.00880932 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 100577f46

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 100577f46

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: e588d737

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.4   | TNS=0      | WHS=0.16   | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: e588d737

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: e588d737

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1057.922 ; gain = 159.488
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1057.922 ; gain = 177.727
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1057.922 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/linan_game/project_2/project_2.runs/impl_1/top_flyinglogo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 24 16:36:22 2014...
