#-----------------------------------------------------------
# Vivado v2014.2 (64-bit)
# SW Build 932637 on Wed Jun 11 13:33:10 MDT 2014
# IP Build 924643 on Fri May 30 09:20:16 MDT 2014
# Start of session at: Wed Dec 24 16:50:26 2014
# Process ID: 3384
# Log file: D:/linan_game/project_2/project_2.runs/impl_1/top_flyinglogo.vdi
# Journal file: D:/linan_game/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_flyinglogo.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml, The board part 'xc7k325tffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/0.9/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2014.2/data/boards/board_parts/zynq/zc706/1.0/board_part.xml, The board part 'xc7z045ffg900-2' is either not supported or invalid.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/linan_game/project_2/project_2.runs/dcm_25m_synth_1/dcm_25m.dcp' for cell 'u0'
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.2
Loading clock regions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.2/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.2/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.2/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [d:/linan_game/project_2/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc] for cell 'u0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/linan_game/project_2/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [d:/linan_game/project_2/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc:56]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 861.746 ; gain = 417.902
Finished Parsing XDC File [d:/linan_game/project_2/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m.xdc] for cell 'u0/inst'
Parsing XDC File [d:/linan_game/project_2/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m_board.xdc] for cell 'u0/inst'
Finished Parsing XDC File [d:/linan_game/project_2/project_2.srcs/sources_1/ip/dcm_25m/dcm_25m_board.xdc] for cell 'u0/inst'
Parsing XDC File [D:/linan_game/project_2/project_2.srcs/constrs_1/new/xdc_.xdc]
Finished Parsing XDC File [D:/linan_game/project_2/project_2.srcs/constrs_1/new/xdc_.xdc]
INFO: [Project 1-538] Ignoring constraints in dcp 'D:/linan_game/project_2/project_2.runs/dcm_25m_synth_1/dcm_25m.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 861.746 ; gain = 680.137
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 861.746 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17e24744b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 861.746 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 17e24744b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 861.746 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 28 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b2158169

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 861.746 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b2158169

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 861.746 ; gain = 0.000
Implement Debug Cores | Checksum: 17e24744b
Logic Optimization | Checksum: 17e24744b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Will skip clock gating for clocks with period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1b2158169

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 861.746 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 861.746 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: c81941fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 863.039 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 863.039 ; gain = 0.000

Phase 2.1.1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 863.039 ; gain = 0.000
Phase 2.1.1 Mandatory Logic Optimization | Checksum: 72e9a261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 863.039 ; gain = 0.000

Phase 2.1.2 Build Super Logic Region (SLR) Database
Phase 2.1.2 Build Super Logic Region (SLR) Database | Checksum: 72e9a261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 863.039 ; gain = 0.000

Phase 2.1.3 Add Constraints
Phase 2.1.3 Add Constraints | Checksum: 72e9a261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 863.039 ; gain = 0.000

Phase 2.1.4 Build Shapes/ HD Config

Phase 2.1.4.1 Build Macros
Phase 2.1.4.1 Build Macros | Checksum: 1102e9a82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 863.039 ; gain = 0.000
Phase 2.1.4 Build Shapes/ HD Config | Checksum: 1102e9a82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 863.039 ; gain = 0.000

Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.5.1 Pre-Place Cells
Phase 2.1.5.1 Pre-Place Cells | Checksum: 72e9a261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 863.039 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.5.2 IO & Clk Clean Up
Phase 2.1.5.2 IO & Clk Clean Up | Checksum: 72e9a261

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 863.801 ; gain = 0.762

Phase 2.1.5.3 Implementation Feasibility check On IDelay
Phase 2.1.5.3 Implementation Feasibility check On IDelay | Checksum: 72e9a261

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 864.363 ; gain = 1.324

Phase 2.1.5.4 Commit IO Placement
Phase 2.1.5.4 Commit IO Placement | Checksum: 1f04c433

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 864.363 ; gain = 1.324
Phase 2.1.5 IO Placement/ Clock Placement/ Build Placer Device | Checksum: bc49bc54

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.265 . Memory (MB): peak = 864.363 ; gain = 1.324

Phase 2.1.6 Build Placer Netlist Model

Phase 2.1.6.1 Place Init Design

Phase 2.1.6.1.1 Init Lut Pin Assignment
Phase 2.1.6.1.1 Init Lut Pin Assignment | Checksum: 145417674

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.281 . Memory (MB): peak = 864.363 ; gain = 1.324

Phase 2.1.6.1.2 Build Clock Data
Phase 2.1.6.1.2 Build Clock Data | Checksum: fa572880

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 864.660 ; gain = 1.621

Phase 2.1.6.1.3 setBudgets in placeInitDesign
Phase 2.1.6.1.3 setBudgets in placeInitDesign | Checksum: 11fde5da2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 864.660 ; gain = 1.621
Phase 2.1.6.1 Place Init Design | Checksum: f365a3bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 864.660 ; gain = 1.621
Phase 2.1.6 Build Placer Netlist Model | Checksum: f365a3bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 864.660 ; gain = 1.621

Phase 2.1.7 Constrain Clocks/Macros

Phase 2.1.7.1 Constrain Global/Regional Clocks
Phase 2.1.7.1 Constrain Global/Regional Clocks | Checksum: f365a3bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 864.660 ; gain = 1.621
Phase 2.1.7 Constrain Clocks/Macros | Checksum: f365a3bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 864.660 ; gain = 1.621
Phase 2.1 Placer Initialization Core | Checksum: f365a3bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 864.660 ; gain = 1.621
Phase 2 Placer Initialization | Checksum: f365a3bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 864.660 ; gain = 1.621

Phase 3 Global Placement

Phase 3.1 Run Budgeter
Phase 3.1 Run Budgeter | Checksum: 17d302e38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 865.305 ; gain = 2.266
Phase 3 Global Placement | Checksum: 1480759d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.921 . Memory (MB): peak = 866.980 ; gain = 3.941

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1480759d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.936 . Memory (MB): peak = 866.980 ; gain = 3.941

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1076e52cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.999 . Memory (MB): peak = 878.125 ; gain = 15.086

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12a67cdba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 878.125 ; gain = 15.086

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: fc2f1ac5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 878.125 ; gain = 15.086

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 11ef89b80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 878.125 ; gain = 15.086
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 1cf81be50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.145 ; gain = 21.105

Phase 4.6 Re-assign LUT pins
Phase 4.6 Re-assign LUT pins | Checksum: 1cf81be50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.145 ; gain = 21.105
Phase 4 Detail Placement | Checksum: 1cf81be50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.145 ; gain = 21.105

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 138a90d78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.145 ; gain = 21.105

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=32.736. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 191b5c4ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.145 ; gain = 21.105
Phase 5.2 Post Placement Optimization | Checksum: 191b5c4ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.145 ; gain = 21.105

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 191b5c4ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.145 ; gain = 21.105

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 191b5c4ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.145 ; gain = 21.105
Phase 5.4 Placer Reporting | Checksum: 191b5c4ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.145 ; gain = 21.105

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1767a3832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.145 ; gain = 21.105
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1767a3832

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 884.145 ; gain = 21.105
Ending Placer Task | Checksum: 11b99f437

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 884.145 ; gain = 21.105
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 884.145 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 884.145 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1059c4334

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1051.371 ; gain = 150.867

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1059c4334

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1051.371 ; gain = 150.867
 Number of Nodes with overlaps = 0

Phase 2.2 Update Timing
Phase 2.2 Update Timing | Checksum: 12b2da803

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.578 ; gain = 159.074
INFO: [Route 35-57] Estimated Timing Summary | WNS=32.8   | TNS=0      | WHS=-0.103 | THS=-1.52  |

Phase 2 Router Initialization | Checksum: 12b2da803

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.578 ; gain = 159.074

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17181618a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.578 ; gain = 159.074

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a7c3ea0f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.578 ; gain = 159.074
INFO: [Route 35-57] Estimated Timing Summary | WNS=31.4   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 98f55ca6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.578 ; gain = 159.074
Phase 4 Rip-up And Reroute | Checksum: 98f55ca6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.578 ; gain = 159.074

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 98f55ca6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.578 ; gain = 159.074
INFO: [Route 35-57] Estimated Timing Summary | WNS=31.5   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 98f55ca6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.578 ; gain = 159.074

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 98f55ca6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.578 ; gain = 159.074

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 98f55ca6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.578 ; gain = 159.074
INFO: [Route 35-57] Estimated Timing Summary | WNS=31.5   | TNS=0      | WHS=0.183  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 98f55ca6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.578 ; gain = 159.074

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.023937 %
  Global Horizontal Routing Utilization  = 0.0360898 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 98f55ca6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.578 ; gain = 159.074

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 98f55ca6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.813 ; gain = 159.309

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 13d76a504

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.813 ; gain = 159.309

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=31.5   | TNS=0      | WHS=0.183  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 13d76a504

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.813 ; gain = 159.309
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: 13d76a504

Time (s): cpu = 00:00:00 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.813 ; gain = 159.309

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.813 ; gain = 159.309
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1059.813 ; gain = 175.668
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1059.813 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/linan_game/project_2/project_2.runs/impl_1/top_flyinglogo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 24 16:51:10 2014...
